.container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: auto;
    gap: 20px;
    background-color: #FFFFFF;
}


  body {
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }

    header {
        grid-column: 1 / span 2;
        background-color: #63B3ED;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
      }
      
      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      
      h1 {
        font-size: 36px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 10px;
      }
      
      main {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      
      article {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
      }
      
      h2 {
        font-size: 32px;
        color: #48BB78;
      }

      .special-paragraph {
        
        color: #718096;
        font-size: 16px;
    }

      
      p {
        margin-bottom: 10px;
      }
      
      .blog-image {
        float: right; 
        margin: 10px;
        width: 400px;
        height: 300px;
      }
      
      aside {
        grid-column: 2;
        background-color: #f3f4f6;
        padding: 20px;
      }
      
      h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #48BB78;
      }
      
      .about-section {
        background-color: #E2E8F0;
        padding: 10px;
        
      }
      .about-section h3 {
        color: #000000;
      }

      .social-media, .archives {
        list-style-type: none;
      }
      
      .social-media a, .archives a {
        text-decoration: none;
        color: #4299E1;
      }
      
      footer {
        grid-column: 1 / span 2;
        background-color: #2C5282;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
      }
    